{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "BaseUrl": "https://api.telegram.org",
    "BotToken": "",
    "DefaultChatId": "",
    "TimeoutSeconds": 180
  }
}
